# springboot2web2Master2Slave

./: README.md  pom.xml
src/main/java/com/jony/platform/: Application.java
src/main/java/com/jony/platform/config/: AmqpConfig.java  CxfConfig.java  DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  MmtDataSourceAop.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/jony/platform/controller/: HttpController.java  MqController.java  TemplateController.java  TestController.java
src/main/java/com/jony/platform/mapper/ccs/read/: JudgeMapper.java  UserMapper.java
src/main/java/com/jony/platform/mapper/ccs/write/: OrderMapper.java
src/main/java/com/jony/platform/mapper/mmt/read/: MmtUserMapper.java
src/main/java/com/jony/platform/mapper/mmt/write/: MmtOrderMapper.java
src/main/java/com/jony/platform/model/bean/: Order.java
src/main/java/com/jony/platform/model/entity/: Order.java  User.java
src/main/java/com/jony/platform/model/req/: ServiceReq.java
src/main/java/com/jony/platform/model/res/: BaseResHeader.java  TestRes.java
src/main/java/com/jony/platform/receiver/: Receiver.java
src/main/java/com/jony/platform/sender/: Sender.java
src/main/java/com/jony/platform/service/ccs/read/: ReadTestService.java  ReadTestServiceImpl.java
src/main/java/com/jony/platform/service/ccs/write/: WriteTestService.java  WriteTestServiceImpl.java
src/main/java/com/jony/platform/service/mmt/read/: MmtReadTestService.java  MmtReadTestServiceImpl.java
src/main/java/com/jony/platform/service/mmt/write/: MmtWriteTestService.java  MmtWriteTestServiceImpl.java
src/main/java/com/jony/platform/utils/: HttpClientResult.java  HttpClientUtil.java  JsonUtil.java
src/main/java/com/jony/platform/webservice/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  web-logback.xml
src/main/resources/mapper/ccs/read/: JudgeMapper.xml  UserMapper.xml
src/main/resources/mapper/ccs/write/: OrderMapper.xml
src/main/resources/mapper/mmt/read/: MmtUserMapper.xml
src/main/resources/mapper/mmt/write/: MmtOrderMapper.xml
