#一些总的配置文件  
spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.readSize=8

# CCS的主数据源2个，默认的  主1，写操作
spring.datasource.write1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.write1.username=root
spring.datasource.write1.password=123

spring.datasource.write2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.write2.username=root
spring.datasource.write2.password=123
  
# CCS的从数据源2个  ，读操作
spring.datasource.read1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.read1.username=root
spring.datasource.read1.password=123
  
  
spring.datasource.read2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.read2.username=root
spring.datasource.read2.password=123

# MMT的主数据源2个，默认的  主1，写操作
spring.datasource.mmt.write1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mmt.write1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.mmt.write1.username=root
spring.datasource.mmt.write1.password=123

spring.datasource.mmt.write2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mmt.write2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.mmt.write2.username=root
spring.datasource.mmt.write2.password=123
  
# MMT的从数据源2个  ，读操作
spring.datasource.mmt.read1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mmt.read1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.mmt.read1.username=root
spring.datasource.mmt.read1.password=123
  
spring.datasource.mmt.read2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mmt.read2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.mmt.read2.username=root
spring.datasource.mmt.read2.password=123