spring.application.name=springboot2web2Master2Slave

server.port=8099
#†Å
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Spring Profiles Active
spring.profiles.active=dev

#rpcUrlùÄ
imageUrl1=http://127.0.0.1:8812/filemeger
imageUrl2=http://10.83.20.135:8812/filemeger
restTemplateUrl=http://127.0.0.1:8080/test/consumer1

#rabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.config=classpath:web-logback.xml
logging.path=/home/bqadm/api/log
